{
  "buildCommand": "",
  "outputDirectory": ".",
  "public": true,
  "rewrites": [
    { "source": "/", "destination": "/customer.html" },
    { "source": "/staff", "destination": "/staff/staff.html" }
  ]
}
